DB_CONNECTION_URL=mongodb+srv://pratapsuryawanshi007:pratap_mern_blog_app@cluster4.ts9j7ke.mongodb.net/blogAppDB?retryWrites=true&w=majority&appName=Cluster4
PORT=4000
GOOGLE_CLIENT_ID =1088716956562-mu4g66468smrh8rf03cth8lhtegbrujo.apps.googleusercontent.com

